HW 5 due tonight

HW 6 will be posted after class, due next Tuesday
    (check link!)

///////////////////////

Today:

- More with evaluating predicate logic statements
- Predicate logic translations with sets of numbers
- DeMorgan's laws for quantifiers
- Introduction to rules for quantifiers in natural deduction


////////////////////////

Domain: Snickers, Kit Kat, Skittles, Pay Day, Starburst

Predicates: 
    HasChocolate(x)
    IsBrown(x)
    ContainsPeanuts(x)

///

Statements:


HasChocolate(PayDay) V ContainsPeanuts(KitKat)

    translation? 
    true or false?
False

///
Domain: Snickers, Kit Kat, Skittles, Pay Day, Starburst

¬(∀ x (HasChocolate(x) → ContainsPeanuts(x)))

    translation? 
!(for all bars with chocolate has peanuts)
Not all chocolate bars have peanuts
    true or false? 
True


///
Domain: Snickers, Kit Kat, Skittles, Pay Day, Starburst

∀ x (¬ContainsPeanuts(x))

    translation? 
All candy doesn't have peanuts
    true or false? 
False

///
Domain: Snickers, Kit Kat, Skittles, Pay Day, Starburst

¬(∃ x IsBrown(x))


    translation?
No candy is brown.
    true or false? 

///
Domain: Snickers, Kit Kat, Skittles, Pay Day, Starburst

∃ x ¬IsBrown(x)

    translation? 
    true or false? 

///
Domain: Snickers, Kit Kat, Skittles, Pay Day, Starburst

∃ x (HasChocolate(x) → ContainsPeanuts(x))

    translation?
There is a candy and if that candy has chocolate, then it contains peanuts
    true or false? 



////////////////////////

For all: usually connect with... →



There exists: usually connect with... ⋀



/////////////////

Evaluating predicate logic statements

out domain is k1 ... kn

1) ∀ x P(x)
    true when: p(k) is true for every k 
    false when: when any p(k) is false

2) ∃ x P(x)
    true when: Where one p(k) is true
    false when: When all p(k) is false

3) ¬(∀ x P(x))
    true when: One p(k) which is false
    false when: P(k) is true for every k

4) ¬(∃ x P(x))
    true when:  Every k made p(k) false
    false when: one p(k) thats true

5) ∀ x ¬P(x)
    true when: every p(k) is false
    false when: Atleast one p(k) is true

6) ∃ x ¬P(x)
    true when: A p(k) statement is true
    false when: All p(k) statements are false


/////////////////

Domain: ℤ (the integers)


What do these mean in English? Are they true?


∀ n ∃ m (n^2 < m)
    For all n where some m (n^2 < m)
    The square of every integer is less than some other integer
True
    whatever n is choose m = n^2 + 1 and m would b bigger


∀ x ∃ y (x == y^2)
    Every integer is equal to some squared integer
    All integers are perfect squares
False: 3 doesn't have a perfect square



∀ n ∃ m (n^2 == m)
    The square of all integers is also an integer
True


∃ m ∀ n (n^2 == m)
   there is one integer that equals 


/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////


Write the following in predicate logic (Domain: ℤ):
----------------------------------------

The sum of two negative integers is negative

Variables: n, m
scope: 2 Universal (ALL)

∀ n ∀ m ((n < 0 && m < 0) -> n + m  < 0)




The difference of two positive integers is
not necessarily positive
    ∃ n ∃ m (n>0 && m>0 && n-m <= 0)
        or
    !(∀ n ∀ m ((n > 0 && m > 0) -> n - m  > 0))
true because (n=5, m=0, -15 < 0)



/////////////////////////

In-class quiz

For all: use implies
For some: use and

!(for some x, y: 0<x^2-y^2<4)
    Can't find a pair that is between those
False because there is a case that makes that


/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Equivalence: DeMorgan's law (part 1).

¬(∃ x P(x))         ∀ x (¬P(x))


suppose our domain is k1 through kn


¬(∃ x P(x)) is  equivalent to...
A x !p(x)

/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

Equivalence: DeMorgan's law (part 2).

¬(∀ x P(x))       ∃ x (¬P(x))


suppose our domain is k1 through kn



¬(∀ x P(x)) is equivalent to...
E x !p(x)



//////////////////////////////////////

Apply DeMorgan's laws: example


1) Express the statement in predicate logic

2) Negate the statement so no negation is outside a quantifier
or outside a statement with logical connectives

    Reminder:
        p → q is equivalent to (OR statement): !p || q
        ¬(p ⋀ q) is equivalent to: !p || !q
        ¬(p ⋁ q) is equivalent to: !p && !q

///
Domain: students
    in5th(x): student x is in 5th grade
    wonPrize(x): student x won a prize
    friendsWith(x, y): student x is friends with student y

///

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////

All prize-winners were 5th graders

Translation: 
∀ x (prize(x) -> 5thgr(x))

Negation: 
    !(∀ x (prize(x) -> 5thgr(x)))
    E x !(!prize(x) || 5thgr(x))
E x (prize(x) && !5thgr(x))

Translation of negation: 

///

A 5th grade prize winner isn't friends with anyone

translation: 
E x A y (5thgr(x) && prize(x) && !friends(x, y))

negate: 
    !(E x A y (5thgr(x) && prize(x) && !friends(x, y)))
    A x E y !(5thgr(x) && prize(x) && !friends(x, y))
    A x E y ( !(5th(x) && prize(x)) || friends(x, y))
A x E y ( 5th(x) && prize(x) -> friends(x, y))

translation of negation: 
All 5th grade prize winners are friends with someone

////////////////////////////////////

Arguments in predicate logic

Set of premises
Conclusion

Argument is VALID: regardless of domain,
    whenever all the premises are true,
    then the conclusion is also true

Argument is INVALID: we can find a domain where
    all the premises are true but the conclusion is false



Examples -- are the following arguments valid?

///

Premises: ∀ x (P(x) → Q(x)), ∃ x P(x)
Conclusion: ∃ x Q(x)

Valid or not? 


///

Premises: ∀ x P(x) : everyone in my domain is P-ish
Conclusion: ∃ x P(x): there is someone in domain who is P-ish

Valid or not? 

/////////////////////////////////

Proofs in predicate logic.

- want to formalize the kind of reasoning from above

- want valid inference rules that do NOT depend on the domain
    (there is no way to do the equivalent of a
    "truth table proof" in predicate logic...
        there are infinitely many domains!)

- add inference rules on quantifiers to our deduction rules


////////////////////////////////

Writing predicate logic statements in Logika

In Logika, ∀ x P(x) is written as:

    ∀ ((x: T) => P(x))



In Logika, ∃ x P(x) is written as:

    ∃ ((x: T) => P(x))



--> what is "T"?


Settings->Command Palette->Tasks (run task)->Sireum slang template->
    Insert a for-all quantification

This will insert the statement:

∀((ID: TYPE) => CLAIM)



(similarly, insert a there exists statement)


You can also edit the keyboard shortcuts for these templates

////////////////////////////////

When you have homework or we do examples, the proof files
will look like this:

// #Sireum #Logika

import org.sireum._
import org.sireum.justification._
import org.sireum.justification.natded.prop._
import org.sireum.justification.natded.pred._

@pure def ProofName[T](pred1: T => B @pure, pred2: T => B @pure,
                ..., indiv1: T, indiv2: T, ...): Unit = {
    Deduce(
        (comma-separated list of premises)
            ⊢
        (conclusion)

        Proof(
            //the actual proof steps go here
        )
    )
}

///////////////////////////////

For-all elimination (∀e):

           ∀ ((x: T) => P(x))
AllE[T]:  ---------------------
                   P(v)

//where v is a particular individual in the domain
//(i.e, v has type T)


Idea:

- if we know that a statement is true for ALL individuals in
our domain


...then what would we know about a specific individual
in that domain?

///////////////////////////////

Syntax:

(
    ∀ ((x: T) => Human(x))
)
⊢
( Human(Socrates) )

Proof(
    1 ( ∀ ((x: T) => Human(x)) )    by Premise,
    2 Human(Socrates)               by ???
)

Note: This assumes "Socrates" and "Human" were both parameters
to our proof function:


@pure def Example[T](Human: T => B @pure, Socrates: T)



///////////////////////////////

Example (all1.sc)


∀ x (inCIS301(x) → takenCIS200(x)), inCIS301(bob) ⊢ takenCIS200(bob)


//////////////////////////////

Next time:
- continue with for all quantifier example
- proofs and equivalences with the existential quantifier

