At each "PREMISES" heading, list ALL claims we could make using the justification "Premise"

At each "SHOW" heading, list the claim that we MUST prove for the program to be validated in Logika's manual mode
    //(you don't have to prove it - just list what we want to prove)

def diff(big: Z, small: Z): Z = {
    Contract(
        Requires( big >= small ),
        Ensures ( Res[Z] == big-small )
    )

    //PREMISES:
    Deduce(
        1 big >= small,
    )


    var count: Z = 0
    var cur: Z = big

    //PREMISES:
    Deduce(
        1 count == 0,
        2 cur == big,
        3 big >= small
    )


    //SHOW:
    Deduce(
        1 count == 0,
        2 cur == big,
        3 big >= small,
        4 count == big - cur,
        5 count == 0 by Algebra*(4,2,1)
    )


    while (cur != small) {
        Invariant(
            Modifies(count, cur),
            count == (big-cur)
        )

        //PREMISES:
        Deduce(
            1 count == big-cur by Premise,
            2 cur != small by Premise,
            3 big >= small by Premise
        )


        cur = cur - 1
        count = count + 1

        //SHOW:
        count == big - cur

    }

    //PREMISES:
    !(cur != small)
    count == big - cur
    big >= small


    //SHOW:
    ensures


    return count
}

/////////// Test code ////////////////

var one: Z = 10

//PREMISES:
one == 10


//SHOW:
one+4 >= one

var answer: Z = diff(one+4, one)



//PREMISES:
answer == (one+4)-one
one == 10


//SHOW:
answer == 4

assert(answer == 4)