In the program below, complete the function contract and loop invariant block so the
program (including the assert at the bottom) would be verified in Logika's auto mode.

def addToNeg(a: ZS, pos: Z): Unit = {
    Contract(
        //COMPLETE THE FUNCTION CONTRACT
        Requires(
            pos >= 0,
            pos < a.size
        ),
        Modifies(
            a
        ),
        Ensures(
            a.size == In(a).size,
            All (pos until a.size)(k => In(a)(k) < 0 __>: a(k) == In(a)(k) + 1)
            All (pos until a.size)(k => In(a)(k) >= 0 __>: a(k) == In(a)(k))
            All (0 until pos)(m => In(a)(m) == a(m))
        )

    )
    var i: Z = pos

    while (i < a.size) {
        Invariant(
            //COMPLETE THE LOOP INVARIANT BLOCK
            Modifies(a),
            i >= pos,
            i <= a.size
            a.size == In(a).size
            All (i until a.size)(k => In(a)(k) < 0 __>: a(k) == In(a)(k) + 1)
            All (i until a.size)(k => In(a)(k) >= 0 __>: a(k) == In(a)(k))
            All (0 until pos)(m => In(a)(m) == a(m))

            
        )

        if (a(i) < 0) {
            a(i) = a(i) + 1
        }

        i = i + 1
    }
}

/////// Test code ////////////
var test: ZS = ZS(-3, -4, 0, 1, -1, 5, 6, -7)

addToNeg(test, 3)

assert (test == ZS(-3, -4, 0, 1, 0, 5, 6, -6))